# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Complete the code to:

- Assign the input to a variable called fName.
- Get the length of the fName variable and store it in the fNameLength variable
- Output the contents of the fNameLength variable
- Make the program output 'What a long name' for names over 15 characters long.

## Help! My code doesn't work

Make sure that you check for the following things:

- len is **lower case**
- the length of the string has been assigned into a variable
- spaces are characters too!
