# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Asks the user to input an 8 letter word. # Stores the input in a variable.
- Calculates the length of the word input.
- If the word is more than 8 characters, output ‘Too long’
- If the word is less than 8 characters, output ‘Too short’
- If the word is 8 characters, output ‘Perfect, thank you!’

## Help! My code doesn't work

Make sure that you check for the following things:

- len is **lower case**
- the length of the string has been assigned into a variable
- spaces are characters too!
