## Learning Objectives/Goals

Be able to read, comprehend, trace, adapt and create Python code using selection that:

- Uses substring to get a sequence of characters from a string

## Slide deck

The slides to accompany this section [are here](https://docs.google.com/presentation/d/12CCXKUpO3LszIN15zddpmYu105qoNKlEX06wZlWjEIY/edit?usp=sharing)

### TEACHER NOTES

A substring returns a sequence of characters from a string. Python uses slices to do this.

Slices treat strings like lists. Each character is given an index number starting with 0.

The slice uses two indexes, the start character and the end character (**NOTE the end character is NOT INCLUDED in the slice).**

The slice indexes come in brackets after the string or the variable containing the string.

### CODE EXAMPLES

Outputs the characters 'ompu'

```
print("Computing"[1:5]
```

Gets input and stores it in the word variable

```
word = "dalmatian"
```

returns the characters 'ma' (characters at indexes 3 and 4)

```
subString = word[3:5]
```

## Predict & Run

At the 'predict' & 'run' stages students work entirely with example code. They should inspect it carefully and write a prediction about what it will do.

They then run the code and compare the result to their prediction.

## Errors & Misconceptions To Watch Out For

- The start and end indices are surrounded by **square brackets**
- The start and end indices have a **colon** ':' between them.
- The end index is **one more** than the character you want to stop on.
