# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It asks the user to enter a phrase at least 15 characters long
- It gets user input into the phrase variable instead of 'I love computer science'
- It asks the user to input a number between 0 and the length of the phrase, gets the input and assigns it to the variable called 'num2'
- It outputs a slice from the phrase variable between 0 and num 2

## Help! My code doesn't work

Make sure that you check for the following things:

- The start and end indices are surrounded by **square brackets**
- The start and end indices have a **colon** ':' between them.
- The end index is **one more** than the character you want to stop on.
