# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Asks the user to input a phrase and stores it in a suitably named variable
- Asks the user to input a number between 0 and the length of the phrase and stores it in a suitably named variable.
- Asks the user to input a second number between the first number and the length of the phrase and stores it in a suitably named variable.
- Gets and outputs the substring of characters between the two numbers

## Help! My code doesn't work

Make sure that you check for the following things:

- The start and end indices are surrounded by **square brackets**
- The start and end indices have a **colon** ':' between them.
- The end index is **one more** than the character you want to stop on.
