# Task - Investigate

Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- selection begins with 'if' has as many 'elif's in the middle as you need and end with 'else'
- a colon at the end of each if and else line.
- each branch is indented unsing the TAB key (not just spaces)
- if, elif & else **aren't** indented
- a condition after each 'if' and 'elif'
- no condition after 'else'
- a **double** equals in the condition when chcking that two pieces of data are the same.
