# Task Modify

Adapt the code to:

- Add a line of code asking the user to enter a third number
- Add two IF/ELIF/ELSE statements to confirm whether the third number is bigger/smaller/the same as the first number and whether it is bigger/smaller/the same as the second number

## Help! My code doesn't work

Make sure that you check for the following things:

- selection begins with 'if' has as many 'elif's in the middle as you need and end with 'else'
- a colon at the end of each if and else line.
- each branch is indented unsing the TAB key (not just spaces)
- if, elif & else **aren't** indented
- a condition after each 'if' and 'elif'
- no condition after 'else'
- a **double** equals in the condition when chcking that two pieces of data are the same.
