# Task - Predict and Run

This task contains code examples.

Look at each example , study it carefully. Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **iteration** and **condition** in your prediction.

## Help! My code doesn't work

Make sure that you check for the following things:

- iteration begins with 'while'
- the while line has a condition
- the while line has a colon at the end
- **all** the code you want to repeat is indented after the while.
- any code that should run once the loop has finished is **not indented**
