# Task Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

- Run the program to see how it works.

Adapt the code to:

- Get user input into the number variable.
- Change the print statement so it outputs _'number' multiplied by 'counter' equals 'product'_
- Make the counter increase by 2 every loop
- Add a line once the loop has finished to output 'The loop has finished'
