# Modulo

Need a reminder about how to code with modulo? [Click here](https://www.freecodecamp.org/news/the-python-modulo-operator-what-does-the-symbol-mean-in-python-solved/)

# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- use a single % as the operator
- a number or number variable either side of the operator
- assign the remainder to a variable
