# Modulo

Need a reminder about how to code with modulo? [Click here](https://www.freecodecamp.org/news/the-python-modulo-operator-what-does-the-symbol-mean-in-python-solved/)

# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Complete the code so that:

- It gets user input into the 'name variable'
- It uses selection to output suitable messages depending on whether the name has an odd or even number of characters
- Remove the need for the 'nameLength' and 'nameRemainder' variables by using len and modulus in the condition for the selection.

## Help! My code doesn't work

Make sure that you check for the following things:

- use a single % as the operator
- a number or number variable either side of the operator
- assign the remainder to a variable
