# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Login program

Write a program that:

- Stores 'USER123' in the 'userName' variable.
- Stores 'p455w0rD' in the 'password' variable.
- Get the user to input their username, store it in the 'userNameEntered' variable.
- Get the user to input their password, store it in a variable with a suitable name.
- Convert the username entered to upper case. If it matches the userName variable output 'User name correct', otherwise output a suitable failure message.
- Compare the password entered to the 'password' variable and output suitable success and failure messages.

## Help! My Code Doesn't Work!

Make sure you check that:

- .upper() or .lower() are immediately after the string or variable with no space between.
- .upper() or .lower() have the . before and brackets after.
