# Make Task

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

You are going to write a program called "Test Grader"

- The program should allow the user to enter a test mark between 1 and 100
- If the number entered is too high or too low, a message should be displayed informing the user of this
- Create a variable called Fail
- If the test result is less than 40 they have FAILED - assign the value “Y” to your Fail variable
- If the test result is greater or equal to 40, it is a PASS - assign the value “N” to your Fail variable
- Check the value of Fail - if it is NOT EQUAL to “N” print a message saying “Retake required”

EXTRA CHALLENGE

- The program should then also work out and print the grade as follows:
- Under 40: A "U" grade
- 40 - 59: A "C" grade
- 69 - 79: A "B" grade
- 80 or over: An "A" grade
- Fully comment your code
  Not sure how to code a condition that checks between two numbers? [Click here.](https://www.tutorialkart.com/python/python-range/python-if-in-range/)

## Help! My code doesn't work

Make sure that you check for the following things:

- a colon at the end of each if and else line.
- each branch is indented unsing the TAB key (not just spaces)
- no condition after 'else'
- a **double** equals in the condition when chcking that two pieces of data are the same.
