# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- The correct data type is being cast
  - str() casts (converts) to string
  - int() cassts to whole numbers (integers)
  - float() casts to decimal numbers
- The variable or data is **inside** the bracket after the casting
- The cast data has been assigned to a variable
