# Challenge

## What's a 'Challenge' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Lottery Number generator

Write a program to extract lottery numbers.

- Create a function that outputs 6 random numbers between 1-50 in a list.
- Use .sort() to sort the numbers in ascending order.

### Extra challenge

- Add a bonus number that does not match the numbers in the list.

## Help!

- Functions that you have be interested in using.
  - While loop
  - While x in []
  - .sort()
  - random.randint(x, y)
  - .append(x)
