# Task - Predict and Run

This task contains three code examples.

Look at each example , study it carefully. Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **variable, operator** and **output** in your prediction.

### What is an arithmetic operator?

Need more help with arithmetic operators? [click here](https://www.w3schools.com/python/python_operators.asp)

### What is casting?

Need more help with casting? [click here](https://www.w3schools.com/python/python_casting.asp)

## Help! My Code Doesn't Work!

Make sure that you check for the following things:

- you have typed the variable name **exactly** the same (including caps), every time
- There is a variable on the **left** of each assignment
- You have used a single **=** for assignment
- You have used the correct **operator**
  - <pre>+ addition
  - <pre>- subtraction
  - <pre>* multiplication
  - <pre>/ decimal division (gives numbers after the decimal point)
  - <pre>// integer division (just gives the whole number part of the answer)
- You have remembered the brackets after input:
  - <pre> input()
