# Task - Investigate

Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work!

Make sure that you check for the following things:

- you have typed the variable name **exactly** the same (including caps), every time
- There is a variable on the **left** of each assignment
- You have used a single **=** for assignment
- You have used the correct **operator**
  - <pre>+ addition
  - <pre>- subtraction
  - <pre>* multiplication
  - <pre>/ decimal division (gives numbers after the decimal point)
  - <pre>// integer division (just gives the whole number part of the answer)
- You have remembered the brackets after input:
  - <pre> input()
