# Random Numbers

Need a reminder about how to code with random numbers? [Click here](https://www.w3schools.com/python/ref_random_randint.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Gets user input of two numbers.

  - Extra challenge - Build in a check for the input, if the second number is lower than or the same as the first number then output an error message. Else continue to the next steps.

- Generates a random number between the two numbers input.
- Outputs the random number generated.

## Help! My code doesn't work

Make sure that you check for the following things:

- import random missing from the top of the program
- import random used every time a random number is generated (it only needs to be done once)
- spelling of 'randint'
- max and min random values in brackets after 'randint'
- comma between the max and min random values in brackets after 'randint'
