# Write To & Append A File

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/python_file_write.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Defines new functions for add singer & add band to the appropriate file.
- Reads and outputs the contents of the singers list and the bands list to the user.
- Asks the user if they want to input a new singer or new band (choose 1 for singer, 2 for band).
- Validates the input.
- Gets the user input for the singer or band and, the correct function and passes the input into the function.
- Asks the user if they want to continue (c) or quit (q).
- Validates the input.
- Repeats for choice 'c', quits for choice 'q'.

## Help! My code doesn't work

Make sure that you check for the following things:

- Include the file extension (.txt) in the file name
- Use **the exact same** file variable with open and in the loop.
- Use **exactly the same** case in the filename.
- Indenting all the code that should be inside loops.
- Close the file once task is completed.
