# Basic Exceptions

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)

# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
