# Basic Exceptions

Need more help with file handling?

- Write to & append a file [Click here](https://www.w3schools.com/python/gloss_python_error_handling.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Assigns a number into a suitable variable
- Checks that the variable has been assigned before printing it out.
- Displays an error message if the variable has not been assigned.
- Displays a success message if the program works correctly.

## Help! My code doesn't work

Make sure that you check for the following things:

- Indentation logic - accidentally nesting statements that shouldn't be nested
- Not specifying the type of error in the branches before a plain, except, else or finally
