# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- There is a full condition (data,operator,data) on both sides of the Boolean operator.
- The correct variable is being checked
- and is used for **inside** a range
- or is used for **outside** a range
