# Task - Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **subroutine, call** and **parameter** in your predictions.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- The subroutine name is identical everywhere it is used (capitals matter)
- The subroutine call is **not** indented inside the subroutine
- The subroutine is defined **before** it has been called
