# Task - Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- The subroutine name is identical everywhere it is used (capitals matter)
- The subroutine call is **not** indented inside the subroutine
- The subroutine is defined **before** it has been called
