# Task Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code to:

- Rename the function so that it has a sensible name. Don't forget to rename it when it is called.
- Call the function with the argument 'Sweden'.
- Get the user to input a country. Store it in a variable. Call the function again with the variable as the parameter.

## Help! My code doesn't work

Make sure that you check for the following things:

- The subroutine name is identical everywhere it is used (capitals matter)
- The subroutine call is **not** indented inside the subroutine
- The subroutine is defined **before** it has been called
