## Advanced Task

- Build a simple Rock, Paper, Scissors Game!
- use "random" module to let computer randomly select Rock, Paper or Scissors
  ```
  #import this at the top of the file!!
  import random
  
  countries = ['South Korea', 'Canada', 'North Korea']
  randomCountry = random.choice(countries)
  
  print(randomCountry)
   ```
- Create a function that asks to input Rock, paper or scissors and return a user selection
- Create a function that returns a random selection from the computer 
- Ask the user if he/she would like to play again after each game. If yes -> replay, no -> quit
- If user wins, display a congrats message. If loses, say something funny.
