# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code to:

- Get user input into the name variable instead of assigning 'Elizabeth'
- Get the user to input a number and store it in a suitably named variable.
  - EXTRA CHALLENGE - get the length of the name input in the previous step and ask the user to input a number between 0 and the length.
- Get the letter at the position of the number input and assign it to the 'letter' variable
- Output the letter variable
  - EXTRA CHALLENGE - combine this step with the previous one to remove the need for the 'letter' variable.

## Help! My code doesn't work

Make sure that you check for the following things:

- The character index is in **square brackets**
