# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

Write a program that:

- Asks the user to input a word and stores it in a suitably named variable
- If the number entered is larger than the length of the word input then output an error message.
- Else output the character from the word at the position input as part of a sentence.

## Help! My code doesn't work

Make sure that you check for the following things:

- The character index is in **square brackets**
