# Task - Predict and Run

This task contains three code examples.

Look at each example , study it carefully. Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **variable, assign** and **concatenate** in your prediction.

### What is assignment?

Need more help with assignment? [click here](https://www.w3schools.com/python/python_variables.asp)

### What is concatenation?

Need more help with concatenation? [click here](https://www.w3schools.com/python/gloss_python_string_concatenation.asp)

## Help! My Code Doesn't Work!

Make sure that you check for the following things:

- you have typed the variable name **exactly** the same (including caps), every time
- There is a variable on the **left** of each assignment
- You have used a single **=** for assignment
- You have used the **+** symbol to concatenate (join).
- The string text is surrounded by speech marks.
- The + and variable identifiers are **not** surrounded by speech marks
