# Task - Make

In the **make** tasks you use the skills you've learned to create a program from scratch.

In this task you have to:

Assign your name and your favourite food to 2 separate variables with suitable names.

Output the contents of the variables on 2 separate lines

## Extension Task 1

Output two sentences (not just the contents of the variables). The first with your name, the second with your favourite food.

## Extension Task 2

Output both pieces of information as part of the same sentence.
Make sure that you have spaces and punctuation in the correct places.
