# Validation With Iteration

Need more help with iteration? [Click here](https://www.w3schools.com/python/python_while_loops.asp)

Need more help with validation? [Click here](https://www.bbc.co.uk/bitesize/guides/z4cg4qt/revision/2)

# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- Not getting input before the loop starts
- No colon at the end of the loop condition
- Not getting input again inside the loop
- Not using the same variable to store input inside the loop
- Not indenting the code that belongs inside the loop
- Indenting the success message to make it part of the loop
