# Task Modify

Adapt the code to:

- Make it assign input into the 'name' variable. CHALLENGE - put a prompt in the input command to ask the user for their name.

- Combine lines 'Do you like programming' and answer = input so that it the input has a prompt in it.

- Make the output on the next to last line include both the name and the answer variables.

- Add comments to explain what you have changed.

## Help! My Code Doesn't Work!

Make sure that you check for the following things:

- print does not have a capital letter
- The string text is surrounded with speech marks
- The string (including speech marks) is surrounded by brackets.
- Variable goes on the left, data on the right for assignment.
- You've used a '+' between each string and variable that need concatenating.
